.blog__section {
    width: 100%;
    text-align: center;
    &--wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 30px;
    }
    &--icons {
        margin-bottom: 10px;
    }
    div[data-modal="true"]>div {
        width: 600px !important;
    }
}