@import './_variable.less';

.homepage_container {
    display: flex;
}

.leftbar__wrapper {
    width: 20%;
    display: flex;
    align-items: center;
    box-shadow: @boxShadow;
    height: 100vh;
    &--listing {
        cursor: pointer;
        position: relative;
        &:hover {
            .leftbar__wrapper {
                &--listname {
                    opacity: 1;
                    left: 27px;
                    margin: 0;
                    text-align: center;
                    border-radius: 0 30px 30px 0;
                }
            }
        }
    }
    &--ullist {
        width: 100%;
        padding-left: 50px;
    }
    &--homeicon {
        max-width: 20px;
        .iconcss_common();
        .iconsmasking('/Public/img/home.svg');
    }
    &--abouticon {
        max-width: 20px;
        .iconcss_common();
        .iconsmasking('/Public/img/user.svg');
    }
    &--globalicon {
        max-width: 20px;
        .iconcss_common();
        .iconsmasking('/Public/img/global.svg');
    }
    &--workicon {
        max-width: 20px;
        .iconcss_common();
        .iconsmasking('/Public/img/work.svg');
    }
    &--contacticon {
        max-width: 20px;
        .iconcss_common();
        .iconsmasking('/Public/img/contacts.svg');
    }
    &--blogicon {
        max-width: 20px;
        .iconcss_common();
        .iconsmasking('/Public/img/blog.svg');
    }
    &--iconsbg {
        display: block;
        padding: 0;
        width: 50px;
        height: 50px;
        line-height: 53px;
        text-align: center;
        background: @backgroundColor;
        border-radius: 50%;
        margin-bottom: 30px;
        box-shadow: 0 0 20px rgba(88, 79, 79,.3);
    }
    &--listname {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        color: #fff;
        line-height: 50px;
        font-weight: 500;
        transition: all .3s;
        border-radius: 30px;
        text-transform: uppercase;
        padding: 0 25px 0 30px;
        height: 50px;
        text-decoration: none;
        background: @primaryColor;
    }
}